{
  "name": "androidsystemmonitor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --offline",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-battery": "^10.0.8",
    "expo-device": "^8.0.10",
    "expo-file-system": "^19.0.21",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-device-info": "^15.0.1",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-svg": "^15.8.0",
    "@react-native-community/netinfo": "^11.4.1",
    "expo-haptics": "~14.0.0",
    "expo-notifications": "~0.29.0",
    "expo-sensors": "~14.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo-brightness": "~13.0.0",
    "expo-location": "~18.0.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
